# -*- coding: utf-8 -*-
# 机器人配置
[robot]
app_id=cli_a49b815e6931900b
app_secret=pCnXOXalUX0k5FhP4TEffLTuE4AqLN8D
tenant_token_url=https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal
chat_message_url=https://open.feishu.cn/open-apis/im/v1/messages?receive_id_type=chat_id
chat_info_url=https://open.feishu.cn/open-apis/im/v1/chats?page_size=20
get_user_id_url=https://open.feishu.cn/open-apis/contact/v3/users/batch_get_id?user_id_type=user_id
user_message_url=https://open.feishu.cn/open-apis/im/v1/messages?receive_id_type=user_id

# 数据库配置
[pgsql]
host=127.0.0.1
port=5432
dbname=fastapi
user=postgres
passwd=123456
echo=true
